.spin-aviation
{
    h3, p
    {
        text-align: center;
    }
}
.userBlock
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid $colorRed;
    border-radius: 10px;
    flex-flow: row wrap;
    padding: 30px;
    background-color: $colorWhite;
    .user_icon
    {       
        position: absolute;
        top: -40px;
        left: 30px;
        background: $colorWhite;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        line-height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        img
        {
            margin: 0 auto;
            display: block;
            max-width: 50px;
            max-height: 50px
        }
    }
    h4
    {
        margin-top: 23px;
    }
    p
    {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.65);
        text-align: left;
    }
}
.user-section
{
    .row
    {
      
        [class*='col']
        {
           
        }
    }
}