.btn-group
{
    display: flex;
    margin-top: 30px;
}
.comm_btn
{   
    background: $btnBgColor;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 50px;
    a
    {
        font-style: normal;
        color: $colorWhite;
        text-decoration: none;
        display: block;
        padding: 1.2rem 2.6rem;
    }
    &:hover
    {
        background-color: $hover;
    }
}
.btn-transparent
{
    box-sizing: border-box;    
    border: 3px solid #FFFFFF;
    backdrop-filter: blur(4px);
    padding:0 48px;
    border-radius: 40px; 
    justify-content:center;
    align-items: center;
    display: flex;
    a
    {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        color: $colorWhite;
        text-decoration: none;
    }
}