.contact-us
{
    width: 100%;
    height: 100%;
    background: $bodyColor url('../images/contact.jpg') no-repeat top left;
    background-size: 50% 100%;
    overflow: hidden;
    position: fixed;
    
    @include min_max_width(0px, 991px)
    {        
        background-size: 100% 100%;
        position: relative;
    }
    h2
    {
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        text-transform: uppercase;
        color: $colorWhite;
    }
    p
    {        
        font-weight: 400;
        font-size: 12px;
        color: $colorWhite;
    }
    .contact_left
    {
       
    }
    .contact_address_block
    {
        width:100%;
        display: block;
        @include min_max_width(0px, 991px)
        {
            padding:2rem 0;
        }
        p
        {            
            font-family: 'Jura';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 1.5px;
            line-height: 15px;
            color: $colorWhite;
        }
    }
    .contact_right
    {
        padding-left: 70px;
        @include min_max_width(0px, 991px)
        {
            padding:0;
            margin-top: 2rem;
        }
    }
    .contact-form
    {
        margin-top: 70px;
        form :is(textarea, input)
        {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0px;  
            border: none;  
            &::placeholder
            {
                color: #e04653;
                text-transform: uppercase;
                font-size: 14px;
            }        
        }
        form input
        {            
            height: 56px;

        }
        form textarea
        {            
            height: 139px;
        }
    }
}