*{margin:0; padding:0; box-sizing: border-box;}
// font-family: 'Jura', sans-serif;
// @font-face {
//     font-family: garamondRegular;
//     src: url(../fonts/Garamond-Regular.ttf);
// //   }
// html
// {
//     height: 100%;
// }
body
{
    font-size: 100%;
    margin:0;
    padding:0;
    border: none;
    font-family: $interFontFamily;
    color: $blackColor; 
    
}
.container
{
    // max-width:$container_width;
}
h2, h3, h4, label
{
    font-style: normal;
}
h2
{       
    font-style: normal;
    font-weight: 500;
    font-size: 48px;  
    text-transform: uppercase;
}
h3
{
    
}
h4
{    
    
}
p
{    
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}