header{
    position: relative;
    @include min_max(0px, 767px){    
        &::after{
            // content: '';
            // position: absolute;
            // top: 0;
            // left: 0;
            // width: 100%;
            // height: 100%;
        }
    }
    .headerImg{
        background: url(../images/signature.png) no-repeat top left;
        min-height: 400px;
        border: 0px solid;
        max-width: 100%;
        width: 100%;
        background-size: auto 100%;
        @include min_max(0px, 767px){ 
            background: none;
        }
    }
    .header-content-section{
        border: 0px solid red;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-content: space-between;
        grid-gap: 1rem;

        .logoSection{
            width: 100%;
            border: 0px solid green;
            padding: 25px 0 100px;
        }
        .contextSection{
            width: 100%;
            border: 0px solid blue;
            @include min_max(0px, 767px){ 
                text-align: center;
            }
            h2{
                width: 625px; 
                @include min_max(0px, 767px){ 
                    width: 100%;
                }
            }
            .buttonWrap{
                margin-top: 60px;
            }
        }
        .featuresSection{
            width: 100%;
            padding: 120px 0 100px;
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                grid-gap: 1rem;
                @include min_max(0px, 767px){ 
                    grid-template-columns: 1fr;
                    justify-content: center;
                }
                li{
                    position: relative; 
                    @include min_max(0px, 767px){ 
                        text-align: center;
                    }                   
                    .featureBlock{
                        display: flex;
                        align-items: center;
                        flex-flow: column;
                        flex-wrap: wrap;
                        .featureImg{
                            margin: 20px 0;
                            width: 100%;
                            img{
                                max-width: 100%;
                                display: block; 
                                @include min_max(0px, 767px){ 
                                   margin: 0 auto;
                                }                  
                            }
                        }
                        .featureText{
                            h4{
                                font-style: normal;
                                font-weight: 600;
                                font-size: 16px;                                
                                text-transform: capitalize;                                
                                color: #000000;
                            }
                            p{
                                font-style: normal;
                                font-weight: 200;
                                font-size: 16px;                                
                                text-transform: capitalize;                                
                                color: #000000;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}