// whereItGrown
.whereItGrown{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-flow: column;
    z-index: 99;
    &::after{
        content: '';
        width:100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(17, 25, 64, 0.7) 100%);
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100; 
        @include min_max(0px, 767px){ 
            background: transparent;
            display: none;
        }                  
    }
    .contextText{
        position: absolute;
        padding: 1rem;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: 101;
        width: 100%;
        color: #fff;  
        @include min_max(0px, 767px){ 
            position: relative;
            top: 0;
            transform: translateY(0);
            color: inherit;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }                     
    }
    .textBlock{
        h2, p{
            color: #fff; 
            @include min_max(0px, 767px){ 
                color: inherit;
            }                  
        }
    }
}

// AboutUs
.AboutUs{
    text-align: center;
}

// productBenefits
.productBenefits{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-flow: column;
    z-index: 99;
    
    .contextText{
        position: absolute;
        padding: 1rem;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: 101;
        width: 100%;
        color: #fff;  
        @include min_max(0px, 767px){ 
            position: relative;
            top: 0;
            transform: translateY(0);
            color: inherit;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }                     
    }
    .textBlock{
        h2, p{
            color: #fff;
            text-align: center; 
            @include min_max(0px, 767px){ 
                color: inherit;
            }
        }
    }
    .benefitsBlock{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        
        @include min_max(0px, 767px){
            grid-template-columns: 1fr;
        }
        .benefitItems{
            margin-top: 60px;
            @include min_max(0px, 767px){ 
                margin-top: 0;
            }
            img{
                display: block;
                margin: 25px auto;
                @include min_max(0px, 767px){ 
                    filter: invert(1);
                }
            }
            h4{
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                text-align: center;
                text-transform: capitalize;                
                color: #FFFFFF;
                margin-bottom: 20px;
                @include min_max(0px, 767px){ 
                    color: inherit;
                }
            }
            p{
                font-style: normal;
                font-weight: 200;
                font-size: 24px;                
                text-align: center;
                text-transform: capitalize;                
                color: #FFFFFF;
                @include min_max(0px, 767px){ 
                    color: inherit;
                    font-size: 20px;
                }
            }
        }
    }  
}

// Gallery
.Gallery{
    text-align: center;
    .textBlock{
        >p{
            width: 50%;
            display: block;
            margin: 0 auto;
            @include min_max(0px, 767px){
                width: 100%;
            }
        }
    }
    #galleryCarousel{
        margin-top: 50px;
    }
}

// contactUs
.contactUs{
    text-align: center;
    .textBlock{
        >p{
            width: 50%;
            display: block;
            margin: 0 auto;
            @include min_max(0px, 767px){
                width: 100%;
            }
        }
    }
    .formContact{
        width: 50%;
        display: block;
        margin: 40px auto;
        @include min_max(0px, 767px){
            width: 100%;
        }
        input, textarea{
            border: 1.46882px solid $primaryColor;
            border-radius: 9px;
            color: $primaryColor;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-transform: capitalize;            
            color: $primaryColor;
        }
        input{
            height: 84.93px;
        }
        ::placeholder{
            text-transform: uppercase;
        }
       button.btn-primary{
            background-color: $primaryColor;    
            border: none;
            width: 234.99px;
            height: 74.6px;            
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            text-transform: capitalize;
            color: #D9D9D9;
            margin-top: 40px;
        }
    }
}